# 📌 Data Analyst Challenge - OneRPM

## 📂 Sobre este Repositório
Este repositório contém a documentação e arquivos utilizados na análise estratégica de receita e crescimento da OneRPM. Abaixo, uma breve descrição de cada item.

## 📑 Documentação e Arquivos

### 1️⃣ Análise Estratégica de Receita e Crescimento
**Arquivo:** `Análise Estratégica de Receita e Crescimento.md`

**Descrição:** Documento contendo insights e respostas às principais questões estratégicas relacionadas ao crescimento e receita da OneRPM. Inclui análise de tendências, modelos de monetização, correlação entre streams e receita, e sugestões para otimização de performance.

### 2️⃣ Documentação de Processamento de Dados
**Arquivo:** `Documentação Processamento de dados.md`

**Descrição:** Explicação técnica sobre a estrutura do banco de dados (PostgreSQL), processos de ETL realizados no Pentaho e a criação do dashboard no Power BI. Inclui desafios enfrentados, justificativa para escolhas técnicas e amostragem de dados utilizada.

### 3️⃣ Querys Utilizadas
**Pasta:** `Querys/`

**Descrição:** Pasta contendo as principais queries SQL utilizadas no PostgreSQL para extração e transformação dos dados.

### 4️⃣ Dashboard Power BI
**Arquivo:** `Dashboard ONE RPM.pbix`

**Descrição:** Arquivo do Power BI contendo todas as análises visuais desenvolvidas. O dashboard foi dividido em páginas estratégicas, incluindo visão global para diretores e visão regional para líderes locais.

📌 **Link do Dashboard Publicado:** https://app.powerbi.com/view?r=eyJrIjoiNWEzMTk5MDYtZTI0NS00ZDc2LWFmZDgtMGIxMmVlZDI3ZTM3IiwidCI6Ijk2ZWQ5ZTMwLTA3MWYtNGFmOC04MWM2LTBlMmNlODc0MDhjYSJ9
